<html><style>
:root {
  --link-color: #01ff70;
  --link-hover-color: #2ecc40;
}

@import "furtive-code";
@import "furtive-print";
@import "furtive-links";
@import "furtive-typescale";
@import "furtive-responsive-utils";

html,
body {
  background-color: #222;
  min-height: 100%;
}

html {
  font-size: 18px;
}

a {
	color: #c0c0c0;
}

body {
  color: #fafafa;
  font-family: "Courier New";
  line-height: 1.45;
  margin: 6rem auto 1rem;
  padding: .25rem;
}

pre {
  background-color: #333;
}

blockquote {
  border-left: 3px solid var(--link-color);
  padding-left: 1rem;
}

table {
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table tr:nth-child(even) {
  background: #888888;
}
table thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 1px solid #4A4A4A;
}
table tfoot td {
  font-size: 12px;
}

</style>
<h1> Table of Contents </h1>
<ul>
  <li><a href="#lukos-kernel-functions-virtual-memory">LuKOS Kernel Functions - Virtual Memory</a>
  <ul>
    <li><a href="#tranlation-management">Tranlation Management</a>
    <ul>
      <li><a href="#kernel-calls">Kernel Calls</a></li>
    </ul></li>
    <li><a href="#dynamic-memory-heap-management">Dynamic Memory (Heap) Management</a>
    <ul>
      <li><a href="#kernel-calls-2">Kernel Calls</a></li>
    </ul></li>
    <li><a href="#shared-memory-management">Shared Memory Management</a>
    <ul>
      <li><a href="#kernel-calls-3">Kernel Calls</a></li>
    </ul></li>
    <li><a href="#-1"> </a></li>
  </ul></li>
</ul>

<h1 id="lukos-kernel-functions-virtual-memory">LuKOS Kernel Functions - Virtual Memory</h1>

<p>The virtual memory management capability provided by the kernel is implemented as a Virtual Memory Manager (VMM). The VMM will manage the MMU translation entries for all processes and will be able to translate virtual-to-physical (V2P) and physical-to-virtual (P2V) addresses. </p>

<h2 id="tranlation-management">Tranlation Management</h2>

<h3 id="kernel-calls">Kernel Calls</h3>

<pre><code>/**
 * translate a virtual address to a physical one
 * @param virtaddr      the virtual address
 * @return the physical address represented by this virtual address in this context or NULL if not mapped
 */
 void *vmm_v2p(void* virtaddr);


/**
 * translate a physical address to a virtual one
 * @param physaddr      the physical address
 * @return the virtual address mapped to the given physical address in this context or NULL if not mapped
 */
 void *vmm_p2v(void* physaddr);


</code></pre>

<h2 id="dynamic-memory-heap-management">Dynamic Memory (Heap) Management</h2>

<p>The kernel will provide a mechanism to request a single or multiple pages of heap memory and to apply various attributes to it. </p>

<h3 id="kernel-calls-2">Kernel Calls</h3>

<pre><code> /**
  *  
  * get some heap pages in your address space with the given attributes
  * @param pages        the number of pages to map
  * @param attr         the attributes to apply
  * @param rc           the return code
  * @return pointer to virtual address of new heap space or NULL on failure (see return code)
  */
  void* vmm_heap_alloc(size_t pages, vmm_mem_attr_t attr, int *rc); 
</code></pre>

<h2 id="shared-memory-management">Shared Memory Management</h2>

<p>The kernel will provide a mechanism to share memory with other contexts.</p>

<h3 id="kernel-calls-3">Kernel Calls</h3>

<pre><code>    /**
     * share a block of memory via a shmem key. function returns a shmem key generated by the kernel for this region
     * @param virtbase      the base of virtual memory to share
     * @param len           the length of the block to share
     * @param attr          the attributes to apply to this share
     * @return  a key uniquely identifying this share
     */
    vmm_shmem_key_t vmm_shmem_share(void* virtbase, size_t len, vmm_mem_attr_t attr);

    /**
     * map a regions of shared memory into our address space
     * @param key       the shared memory key
     * @param len       the length of the region returned
     * @param rc        the return code
     * @return  a virtual address in our address space if successful, or NULL if not successfull (see rc)
     */
    void* vmm_shmem_map(vmm_shmem_key_t key, size_t *len, int *rc);


</code></pre>

<h2 id="-1"> </h2>
</html>
