<html><style>
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.splendor-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.splendor-h1,
h2,
.splendor-h2,
h3,
.splendor-h3,
h4,
.splendor-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.splendor-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.splendor-h2 {
  font-size: 2.827rem;
}

h3,
.splendor-h3 {
  font-size: 1.999rem;
}

h4,
.splendor-h4 {
  font-size: 1.414rem;
}

h5,
.splendor-h5 {
  font-size: 1.121rem;
}

h6,
.splendor-h6 {
  font-size: .88rem;
}

small,
.splendor-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

@import url(http://fonts.googleapis.com/css?family=Merriweather:300italic,300);

html {
  font-size: 18px;
  max-width: 100%;
}

body {
  color: #444;
  font-family: 'Merriweather', Georgia, serif;
  margin: 0;
 /* max-width: 100%;*/
}

/* === A bit of a gross hack so we can have bleeding divs/blockquotes. */

p,
*:not(div):not(img):not(body):not(html):not(li):not(blockquote):not(p) {
  margin: 1rem auto 1rem;
 /* max-width: 36rem;*/
  padding: .25rem;
}

div {
  width: 100%;
}

div img {
  width: 100%;
}

blockquote p {
  font-size: 1.5rem;
  font-style: italic;
  margin: 1rem auto 1rem;
  max-width: 48rem;
}

li {
  margin-left: 2rem;
}

/* Counteract the specificity of the gross *:not() chain. */

h1 {
  padding: 4rem 0 !important;
}

/*  === End gross hack */

p {
  color: #555;
  height: auto;
  line-height: 1.45;
}

pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
  background-color: #fafafa;
  font-size: .8rem;
  overflow-x: scroll;
  padding: 1.125em;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}
</style>
<h1> Table of Contents </h1>
<ul>
  <li><a href="#lukos-kernel-functions-process-management">LuKOS Kernel Functions - Process Management</a>
  <ul>
    <li><a href="#concepts">Concepts</a>
    <ul>
      <li><a href="#processes">Processes</a></li>
      <li><a href="#process-based-scheduling">Process-based Scheduling</a></li>
      <li><a href="#threads">Threads</a></li>
    </ul></li>
    <li><a href="#architecture-specific-concepts">Architecture Specific Concepts</a>
    <ul>
      <li><a href="#aarch64-armv8-a">AARCH64 (ARMv8-A)</a></li>
    </ul></li>
    <li><a href="#kernel-interface">Kernel Interface</a></li>
  </ul></li>
</ul>

<h1 id="lukos-kernel-functions-process-management">LuKOS Kernel Functions - Process Management</h1>

<p>The process management model defines what a process is, and how it interacts with the kernel. This process manager is implemented as a Process Manager (PM).</p>

<h2 id="concepts">Concepts</h2>

<h3 id="processes">Processes</h3>

<p>A process is simply a single thread or collection of threads sharing an Address Space. Processes are created with a particular priority which the kernel schedules in a priority-preemptive fashion. </p>

<h3 id="process-based-scheduling">Process-based Scheduling</h3>

<p>The kernel will check if a process is schedulable and if so turns scheduling control over to that process. The process will then select from its threads using whatever scheduling algorithm is applicable to that particular process. </p>

<h3 id="threads">Threads</h3>

<p>A thread is a single "task" running in a process's address space. This thread has properties like priority (which may be unused if the round-robin scheduler is used by this process), core affinity, a name, etc. </p>

<h2 id="architecture-specific-concepts">Architecture Specific Concepts</h2>

<h3 id="aarch64-armv8-a">AARCH64 (ARMv8-A)</h3>

<p>There are no special requirements or specificities on this architecture.</p>

<h2 id="kernel-interface">Kernel Interface</h2>

<p>These are the calls defined for use by the kernel. </p>

<pre><code>
/**
 * initialize the Process Manager
 * @param maxcpus       the maximum number of CPUs expected in this systems
 */
void pm_init(size_t maxcpus);

/**
 * create a process with the given parameters but no threads and does not ready for scheduling
 * @param name      the process name
 * @param as        the address space
 * @param scheduler the desired thread scheduler
 * @param priority  the process priority
 */
process_t *pm_process_create(char *name, address_space_t *as, process_scheduler_t scheduler, size_t priority);


/**
 * add a process to the scheduler
 * @param prc       the process
 */
void pm_process_schedule(process_t *prc);



/**
 * create a thread and add it to the specified process
 * note: if this process is scheduled, this thread will be immediately schedulable 
 * @param name          this thred's name
 * @param prc           the parent process
 * @param entry         the entry point
 * @param argc          the argument count
 * @param argv          the argument array
 * @param stack_size    the thread stack size
 * @param priority      the thread priority (unused in some process schedulers )
 */
thread_t* pm_thread_create(char *name, process_t *prc, void *entry, int argc, char **argv, size_t stack_size, size_t priority);


/**
 * get the next schedulable thread for this cpu
 * @param cpuno     the cpu number
 * @return a pointer to the next thread
 */
thread_t *pm_thread_next_get(size_t cpuno);



/**
 * get current thread for this CPU
 * @param cpuno     the cpu noumber
 * @return a pointer to the current thread
 */
thread_t *pm_thread_current_get(size_t cpuno);

/**
 * set the core affinity of this thread
 */
void pm_thread_affinity_set(thread_t *thr, size_t aff);

</code></pre>

<pre><code>
## Architecture Interface
These are the calls to be implemented by the architecture specific code. These provide the glue between the kernel which is architecture agnostic and the details of the implementation.

</code></pre>

<p>/**
 * architecture specific call to populate the task stack with the arguments and set the entry point
 */
void pm<em>arch</em>thread<em>stack</em>populate(process<em>t *prc, thread</em>t *thr);</p>

<p>```</p>
</html>
