<html><style>
:root {
  --link-color: #01ff70;
  --link-hover-color: #2ecc40;
}

@import "furtive-code";
@import "furtive-print";
@import "furtive-links";
@import "furtive-typescale";
@import "furtive-responsive-utils";

html,
body {
  background-color: #222;
  min-height: 100%;
}

html {
  font-size: 18px;
}

a {
	color: #c0c0c0;
}

body {
  color: #fafafa;
  font-family: "Courier New";
  line-height: 1.45;
  margin: 6rem auto 1rem;
  padding: .25rem;
}

pre {
  background-color: #333;
}

blockquote {
  border-left: 3px solid var(--link-color);
  padding-left: 1rem;
}

table {
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table tr:nth-child(even) {
  background: #888888;
}
table thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 1px solid #4A4A4A;
}
table tfoot td {
  font-size: 12px;
}

</style>
<h1> Table of Contents </h1>
<ul>
  <li><a href="#lukos-kernel-functions-inter-process-communication-model">LuKOS Kernel Functions - Inter-process Communication Model</a></li>
</ul>

<h1 id="lukos-kernel-functions-inter-process-communication-model">LuKOS Kernel Functions - Inter-process Communication Model</h1>

<p>The IPC Model defines several methods of IPC for message passing, synchronization, etc. </p>
</html>
