<html><head><style>
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.splendor-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.splendor-h1,
h2,
.splendor-h2,
h3,
.splendor-h3,
h4,
.splendor-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.splendor-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.splendor-h2 {
  font-size: 2.827rem;
}

h3,
.splendor-h3 {
  font-size: 1.999rem;
}

h4,
.splendor-h4 {
  font-size: 1.414rem;
}

h5,
.splendor-h5 {
  font-size: 1.121rem;
}

h6,
.splendor-h6 {
  font-size: .88rem;
}

small,
.splendor-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

@import url(http://fonts.googleapis.com/css?family=Merriweather:300italic,300);

html {
  font-size: 18px;
  max-width: 100%;
}

body {
  color: #444;
  font-family: 'Merriweather', Georgia, serif;
  margin: 0;
 /* max-width: 100%;*/
}

/* === A bit of a gross hack so we can have bleeding divs/blockquotes. */

p,
*:not(div):not(img):not(body):not(html):not(li):not(blockquote):not(p) {
  margin: 1rem auto 1rem;
 /* max-width: 36rem;*/
  padding: .25rem;
}

div {
  width: 100%;
}

div img {
  width: 100%;
}

blockquote p {
  font-size: 1.5rem;
  font-style: italic;
  margin: 1rem auto 1rem;
  max-width: 48rem;
}

li {
  margin-left: 2rem;
}

/* Counteract the specificity of the gross *:not() chain. */

h1 {
  padding: 4rem 0 !important;
}

/*  === End gross hack */

p {
  color: #555;
  height: auto;
  line-height: 1.45;
}

pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
  background-color: #fafafa;
  font-size: .8rem;
  overflow-x: scroll;
  padding: 1.125em;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}
</style>
<link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css'>
<script src='http://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js'></script>
<h1>LuKOS Userspace Model</h1>

<p>The LuKOS userspace runs entirely in the loweset privilege level on the architecture (EL0 on ARMv8 for example), and uses a single Address Space (see <a href="110-virtual-memory.md.html">the Virtual Memory Management subsystem</a> for more info on this. It uses context switches via syscalls into Kernel mode to make requests for things like resources (RAM, processing time), access (shared memory) etc. </p>

<h2>Userspace Functions</h2>

<p>The userspace functions are broken down into groups based on their functional area.</p>

<h3>Data Path</h3>

<p>When a userspace application wants the kernel to something on its behalf, the userspace application will make a system call. This system call will record the arguments to the call and switch contexts to kernel mode. The architecture-specific handler will unpack these arguments and pass them to a kernel generic handler. This process in unravelled to return data to the calling application. </p>

<h3>Function Groups</h3>

<h4>Scheduling Calls</h4>

<pre><code class="c">    /**
     * yield control back to the scheduler, indicating I'm done for now
     */
    void syscall_schedule_yield(void);

    /**
     * create a new thread based on tinfo
     * @param tinfo     thread info for creation
     */
    int syscall_schedule_thread_create(thread_info_t *tinfo);



</code></pre>

<h4>Memory Calls</h4>

<pre><code class="c">    /**
     * allocate some memory for the user process
     * @param sz        the length requested
     * @param flags     flags indicated properties about the memory region
     * @param ptr       out- the VA of the block
     * @return 0 if OK or != on error/issue
     */
    int syscall_memory_alloc(size_t sz, size_t flags, void **ptr);
</code></pre>

<h4>Device Calls</h4>

<pre><code class="c">
    /**
     * allocate a memory-mapped device 
     * @param pa        the physical address of this device
     * @param sz        number of bytes to map
     * @param ptr       out - the VA of the mapped device
     * @return 0 if OK or !=0 on error/issue
     */
     int syscall_device_alloc(void *pa, size_t sz, void **ptr);

</code></pre>

<h4>IPC Calls</h4>

<pre><code class="c">    /**
     *
     */

</code></pre>
</html>
